--- com.fs.graphics.L$1 ---
class com.fs.graphics.L$1 implements java.lang.Runnable {
  com.fs.graphics.L$1();
    Code:
       0: aload_0
       1: invokespecial #10                 // Method java/lang/Object."<init>":()V
       4: return

  public void run();
    Code:
       0: aconst_null
       1: astore_1
       2: goto          101
       5: getstatic     #17                 // Field com/fs/graphics/L.õ00000:Ljava/util/List;
       8: dup
       9: astore_2
      10: monitorenter
      11: getstatic     #17                 // Field com/fs/graphics/L.õ00000:Ljava/util/List;
      14: iconst_0
      15: invokeinterface #23,  2           // InterfaceMethod java/util/List.remove:(I)Ljava/lang/Object;
      20: checkcast     #29                 // class java/lang/String
      23: astore_1
      24: getstatic     #31                 // Field com/fs/graphics/L.new:Ljava/util/Map;
      27: aload_1
      28: getstatic     #35                 // Field com/fs/graphics/L.Ö00000:[B
      31: invokeinterface #39,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      36: pop
      37: aload_2
      38: monitorexit
      39: goto          45
      42: aload_2
      43: monitorexit
      44: athrow
      45: aload_1
      46: invokestatic  #45                 // Method com/fs/graphics/L.Ô00000:(Ljava/lang/String;)[B
      49: astore_2
      50: getstatic     #31                 // Field com/fs/graphics/L.new:Ljava/util/Map;
      53: aload_1
      54: aload_2
      55: invokeinterface #39,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      60: pop
      61: goto          94
      64: astore_2
      65: getstatic     #31                 // Field com/fs/graphics/L.new:Ljava/util/Map;
      68: aload_1
      69: invokeinterface #49,  2           // InterfaceMethod java/util/Map.remove:(Ljava/lang/Object;)Ljava/lang/Object;
      74: pop
      75: aload_2
      76: instanceof    #52                 // class java/lang/InterruptedException
      79: ifeq          83
      82: return
      83: getstatic     #54                 // Field com/fs/graphics/L.Ó00000:Lorg/apache/log4j/Logger;
      86: aload_2
      87: invokevirtual #58                 // Method java/lang/Exception.getMessage:()Ljava/lang/String;
      90: aload_2
      91: invokevirtual #64                 // Method org/apache/log4j/Logger.error:(Ljava/lang/Object;Ljava/lang/Throwable;)V
      94: invokestatic  #70                 // Method java/lang/Thread.interrupted:()Z
      97: ifeq          101
     100: return
     101: getstatic     #17                 // Field com/fs/graphics/L.õ00000:Ljava/util/List;
     104: invokeinterface #76,  1           // InterfaceMethod java/util/List.isEmpty:()Z
     109: ifeq          5
     112: aconst_null
     113: astore_1
     114: goto          213
     117: getstatic     #79                 // Field com/fs/graphics/L.class:Ljava/util/List;
     120: dup
     121: astore_2
     122: monitorenter
     123: getstatic     #79                 // Field com/fs/graphics/L.class:Ljava/util/List;
     126: iconst_0
     127: invokeinterface #23,  2           // InterfaceMethod java/util/List.remove:(I)Ljava/lang/Object;
     132: checkcast     #29                 // class java/lang/String
     135: astore_1
     136: getstatic     #82                 // Field com/fs/graphics/L.Ø00000:Ljava/util/Map;
     139: aload_1
     140: getstatic     #85                 // Field com/fs/graphics/L.Ô00000:Ljava/awt/image/BufferedImage;
     143: invokeinterface #39,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     148: pop
     149: aload_2
     150: monitorexit
     151: goto          157
     154: aload_2
     155: monitorexit
     156: athrow
     157: aload_1
     158: invokestatic  #89                 // Method com/fs/graphics/L.o00000:(Ljava/lang/String;)Ljava/awt/image/BufferedImage;
     161: astore_2
     162: getstatic     #82                 // Field com/fs/graphics/L.Ø00000:Ljava/util/Map;
     165: aload_1
     166: aload_2
     167: invokeinterface #39,  3           // InterfaceMethod java/util/Map.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
     172: pop
     173: goto          206
     176: astore_2
     177: getstatic     #82                 // Field com/fs/graphics/L.Ø00000:Ljava/util/Map;
     180: aload_1
     181: invokeinterface #49,  2           // InterfaceMethod java/util/Map.remove:(Ljava/lang/Object;)Ljava/lang/Object;
     186: pop
     187: getstatic     #54                 // Field com/fs/graphics/L.Ó00000:Lorg/apache/log4j/Logger;
     190: aload_2
     191: invokevirtual #58                 // Method java/lang/Exception.getMessage:()Ljava/lang/String;
     194: aload_2
     195: invokevirtual #64                 // Method org/apache/log4j/Logger.error:(Ljava/lang/Object;Ljava/lang/Throwable;)V
     198: aload_2
     199: instanceof    #52                 // class java/lang/InterruptedException
     202: ifeq          206
     205: return
     206: invokestatic  #70                 // Method java/lang/Thread.interrupted:()Z
     209: ifeq          213
     212: return
     213: getstatic     #79                 // Field com/fs/graphics/L.class:Ljava/util/List;
     216: invokeinterface #76,  1           // InterfaceMethod java/util/List.isEmpty:()Z
     221: ifeq          117
     224: return
    Exception table:
       from    to  target type
          11    39    42   any
          42    44    42   any
          45    61    64   Class java/lang/Exception
         123   151   154   any
         154   156   154   any
         157   173   176   Class java/lang/Exception
}
