--- com.fs.graphics.Object signatures ---
public class com.fs.graphics.Object {
  private int ö00000;
  private int ô00000;
  private int ÒO0000;
  private int Ô00000;
  private int oO0000;
  private int Object;
  private float for;
  private float ø00000;
  private java.lang.String int;
  private java.lang.String Ò00000;
  private boolean Ø00000;
  public static int return;
  public static int ÔO0000;
  private java.awt.Color Õ00000;
  private java.awt.Color o00000;
  private java.awt.Color public;
  static {};
  public com.fs.graphics.Object(int, int, java.lang.String);
  public com.fs.graphics.Object(int, int);
  public boolean ô00000();
  public void o00000(boolean);
  public java.lang.String oO0000();
  public void Ò00000(java.lang.String);
  public java.lang.String Õ00000();
  public void o00000(java.lang.String);
  public static void return();
  public void Ø00000();
  public static void o00000(int, int);
  public void o00000(int);
  public void Ò00000(int);
  public int Ô00000();
  public int Object();
  public float o00000();
  public float ÒO0000();
  public void Ô00000(int);
  public void Object(int);
  private void int();
  private void for();
  public int ö00000();
  public java.awt.Color Ò00000();
  public void o00000(java.awt.Color);
  public java.awt.Color ø00000();
  public void Object(java.awt.Color);
  public java.awt.Color public();
  public void Ò00000(java.awt.Color);
}

--- com.fs.graphics.Object bytecode ---
public class com.fs.graphics.Object {
  private int ö00000;

  private int ô00000;

  private int ÒO0000;

  private int Ô00000;

  private int oO0000;

  private int Object;

  private float for;

  private float ø00000;

  private java.lang.String int;

  private java.lang.String Ò00000;

  private boolean Ø00000;

  public static int return;

  public static int ÔO0000;

  private java.awt.Color Õ00000;

  private java.awt.Color o00000;

  private java.awt.Color public;

  static {};
    Code:
       0: iconst_m1
       1: putstatic     #29                 // Field return:I
       4: iconst_m1
       5: putstatic     #31                 // Field ÔO0000:I
       8: return

  public com.fs.graphics.Object(int, int, java.lang.String);
    Code:
       0: aload_0
       1: invokespecial #37                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iconst_m1
       6: putfield      #39                 // Field ô00000:I
       9: aload_0
      10: iconst_0
      11: putfield      #41                 // Field Ø00000:Z
      14: aload_0
      15: getstatic     #43                 // Field java/awt/Color.white:Ljava/awt/Color;
      18: putfield      #48                 // Field Õ00000:Ljava/awt/Color;
      21: aload_0
      22: getstatic     #43                 // Field java/awt/Color.white:Ljava/awt/Color;
      25: putfield      #50                 // Field o00000:Ljava/awt/Color;
      28: aload_0
      29: getstatic     #43                 // Field java/awt/Color.white:Ljava/awt/Color;
      32: putfield      #52                 // Field public:Ljava/awt/Color;
      35: aload_0
      36: iload_1
      37: putfield      #54                 // Field ö00000:I
      40: aload_0
      41: iload_2
      42: putfield      #39                 // Field ô00000:I
      45: aload_0
      46: aload_3
      47: putfield      #56                 // Field int:Ljava/lang/String;
      50: return

  public com.fs.graphics.Object(int, int);
    Code:
       0: aload_0
       1: invokespecial #37                 // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iconst_m1
       6: putfield      #39                 // Field ô00000:I
       9: aload_0
      10: iconst_0
      11: putfield      #41                 // Field Ø00000:Z
      14: aload_0
      15: getstatic     #43                 // Field java/awt/Color.white:Ljava/awt/Color;
      18: putfield      #48                 // Field Õ00000:Ljava/awt/Color;
      21: aload_0
      22: getstatic     #43                 // Field java/awt/Color.white:Ljava/awt/Color;
      25: putfield      #50                 // Field o00000:Ljava/awt/Color;
      28: aload_0
      29: getstatic     #43                 // Field java/awt/Color.white:Ljava/awt/Color;
      32: putfield      #52                 // Field public:Ljava/awt/Color;
      35: aload_0
      36: iload_1
      37: putfield      #54                 // Field ö00000:I
      40: aload_0
      41: iload_2
      42: putfield      #39                 // Field ô00000:I
      45: aload_0
      46: aconst_null
      47: putfield      #56                 // Field int:Ljava/lang/String;
      50: return

  public boolean ô00000();
    Code:
       0: aload_0
       1: getfield      #41                 // Field Ø00000:Z
       4: ireturn

  public void o00000(boolean);
    Code:
       0: aload_0
       1: iload_1
       2: putfield      #41                 // Field Ø00000:Z
       5: return

  public java.lang.String oO0000();
    Code:
       0: aload_0
       1: getfield      #67                 // Field Ò00000:Ljava/lang/String;
       4: areturn

  public void Ò00000(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #67                 // Field Ò00000:Ljava/lang/String;
       5: return

  public java.lang.String Õ00000();
    Code:
       0: aload_0
       1: getfield      #56                 // Field int:Ljava/lang/String;
       4: areturn

  public void o00000(java.lang.String);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #56                 // Field int:Ljava/lang/String;
       5: return

  public static void return();
    Code:
       0: iconst_m1
       1: putstatic     #29                 // Field return:I
       4: iconst_m1
       5: putstatic     #31                 // Field ÔO0000:I
       8: return

  public void Ø00000();
    Code:
       0: aload_0
       1: getfield      #54                 // Field ö00000:I
       4: aload_0
       5: getfield      #39                 // Field ô00000:I
       8: invokestatic  #76                 // Method org/lwjgl/opengl/GL11.glBindTexture:(II)V
      11: return

  public static void o00000(int, int);
    Code:
       0: iload_0
       1: iload_1
       2: invokestatic  #76                 // Method org/lwjgl/opengl/GL11.glBindTexture:(II)V
       5: return

  public void o00000(int);
    Code:
       0: aload_0
       1: iload_1
       2: putfield      #83                 // Field ÒO0000:I
       5: aload_0
       6: invokevirtual #85                 // Method int:()V
       9: return

  public void Ò00000(int);
    Code:
       0: aload_0
       1: iload_1
       2: putfield      #88                 // Field Ô00000:I
       5: aload_0
       6: invokevirtual #90                 // Method for:()V
       9: return

  public int Ô00000();
    Code:
       0: aload_0
       1: getfield      #83                 // Field ÒO0000:I
       4: ireturn

  public int Object();
    Code:
       0: aload_0
       1: getfield      #88                 // Field Ô00000:I
       4: ireturn

  public float o00000();
    Code:
       0: aload_0
       1: getfield      #97                 // Field ø00000:F
       4: freturn

  public float ÒO0000();
    Code:
       0: aload_0
       1: getfield      #100                // Field for:F
       4: freturn

  public void Ô00000(int);
    Code:
       0: aload_0
       1: iload_1
       2: putfield      #103                // Field Object:I
       5: aload_0
       6: invokevirtual #85                 // Method int:()V
       9: return

  public void Object(int);
    Code:
       0: aload_0
       1: iload_1
       2: putfield      #106                // Field oO0000:I
       5: aload_0
       6: invokevirtual #90                 // Method for:()V
       9: return

  private void int();
    Code:
       0: aload_0
       1: getfield      #103                // Field Object:I
       4: ifeq          22
       7: aload_0
       8: aload_0
       9: getfield      #83                 // Field ÒO0000:I
      12: i2f
      13: aload_0
      14: getfield      #103                // Field Object:I
      17: i2f
      18: fdiv
      19: putfield      #97                 // Field ø00000:F
      22: return

  private void for();
    Code:
       0: aload_0
       1: getfield      #106                // Field oO0000:I
       4: ifeq          22
       7: aload_0
       8: aload_0
       9: getfield      #88                 // Field Ô00000:I
      12: i2f
      13: aload_0
      14: getfield      #106                // Field oO0000:I
      17: i2f
      18: fdiv
      19: putfield      #100                // Field for:F
      22: return

  public int ö00000();
    Code:
       0: aload_0
       1: getfield      #39                 // Field ô00000:I
       4: ireturn

  public java.awt.Color Ò00000();
    Code:
       0: aload_0
       1: getfield      #50                 // Field o00000:Ljava/awt/Color;
       4: areturn

  public void o00000(java.awt.Color);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #50                 // Field o00000:Ljava/awt/Color;
       5: return

  public java.awt.Color ø00000();
    Code:
       0: aload_0
       1: getfield      #48                 // Field Õ00000:Ljava/awt/Color;
       4: areturn

  public void Object(java.awt.Color);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #48                 // Field Õ00000:Ljava/awt/Color;
       5: return

  public java.awt.Color public();
    Code:
       0: aload_0
       1: getfield      #52                 // Field public:Ljava/awt/Color;
       4: areturn

  public void Ò00000(java.awt.Color);
    Code:
       0: aload_0
       1: aload_1
       2: putfield      #52                 // Field public:Ljava/awt/Color;
       5: return
}
